<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Contact</title>
</head>
<body>
    <h3>Contact details</h3>
    <p>Tish University America</p>
    <form action="" >
        
    
                <label for="">Your name:</label>
                <br>
            
                <input type="text">
                <br>
                <label for="">email</label>
                <input type="email">
                <input type="submit">
                <br>
                <label for="">Your mesaage:</label>
                <br>
                <textarea name="name" id="" cols="30" rows="10"></textarea><br>
                <input type="submit"><br>
          
        
       

    </form>

    
</body>
</html>